# irubis-framework

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/irubis_framework/helpers/: StepsAndActionsProvider.groovy
src/main/groovy/com/irubis_framework/helpers/browser/: Browser.groovy
src/main/groovy/com/irubis_framework/helpers/configuration/: FrameworkProperties.groovy  PropertiesProvider.groovy
src/main/groovy/com/irubis_framework/helpers/currentSession/: CurrentSession.groovy  Keyword.groovy
src/main/groovy/com/irubis_framework/helpers/jvmProperties/: JVMProperties.groovy
src/main/groovy/com/irubis_framework/helpers/scripts/: SplitTests.groovy
src/main/groovy/com/irubis_framework/helpers/stepsAndPagesProvider/pageLevelSteps/: GetPageLevelSteps.groovy
src/main/groovy/com/irubis_framework/helpers/stepsAndPagesProvider/pages/: GetPages.groovy
src/main/groovy/com/irubis_framework/helpers/stepsAndPagesProvider/userActionsLevelSteps/: GetUserActionsLevelSteps.groovy
src/main/groovy/com/irubis_framework/helpers/stepsProvider/pageLevelSteps/: GetPageLevelSteps.groovy
src/main/groovy/com/irubis_framework/helpers/stepsProvider/userActionsLevelSteps/: GetUserActionsLevelSteps.groovy
src/main/groovy/com/irubis_framework/helpers/systemProp/: SystemProp.groovy
src/main/groovy/com/irubis_framework/helpers/testRunner/: AllureTestRunner.groovy
src/main/groovy/com/irubis_framework/helpers/testing/test/: BaseTest.groovy
src/main/groovy/com/irubis_framework/helpers/testing/test/ui/: BaseUiTest.groovy
src/main/groovy/com/irubis_framework/helpers/testing/testRunner/: AllureTestRunner.groovy
src/main/groovy/com/irubis_framework/helpers/threadSafeObject/: ThreadSafeObject.groovy
src/main/groovy/com/irubis_framework/pages/: Page.groovy
src/main/groovy/com/irubis_framework/pages/homePage/: HomePage.groovy
src/main/groovy/com/irubis_framework/restWebServices/: BaseWebService.groovy  asd.groovy
src/main/groovy/com/irubis_framework/steps/: Actions.groovy  Steps.groovy  StepsProvider.groovy
src/main/groovy/com/irubis_framework/steps/apiSteps/: ApiSteps.groovy
src/main/groovy/com/irubis_framework/steps/pageLevelSteps/: PageSteps.groovy
src/main/groovy/com/irubis_framework/steps/pageLevelSteps/homePage/: HomePageSteps.groovy
src/main/groovy/com/irubis_framework/steps/pageSteps/: PageSteps.groovy  TestPageSteps.groovy
src/main/groovy/com/irubis_framework/steps/pages/: TestPage.groovy
src/main/groovy/com/irubis_framework/steps/restWebServices/: BaseWebService.groovy
src/main/groovy/com/irubis_framework/steps/webUiActions/: TestPageActions.groovy  WebUiActions.groovy
src/main/groovy/com/irubis_framework/steps/webUiSteps/: WebUiActions.groovy  WebUiSteps.groovy
src/main/groovy/com/irubis_framework/steps/webUiSteps/pageLevelSteps/: PageSteps.groovy
src/main/groovy/com/irubis_framework/steps/webUiSteps/pageLevelSteps/homePage/: HomePageSteps.groovy
src/main/groovy/com/irubis_framework/steps/webUiSteps/userActionsLevelSteps/navigation/: HomePageActions.groovy
src/test/groovy/com.irubis_framework/: AllureTestRunner.groovy  AllureTestRunner.java  BaseTest.groovy  ExampleTest.groovy  ExampleTest2.groovy  ExampleTest3.groovy
src/test/groovy/com.irubis_framework/api/: BaseApiTest.groovy
src/test/groovy/com.irubis_framework/api/rest/: ExampleRESTApiServiceTest.groovy
src/test/groovy/com.irubis_framework/api/soap/: ExampleSOAPApiServiceTest.groovy  ExampleSoapApiTest.groovy
src/test/groovy/com.irubis_framework/testRunner/: AllureTestRunner.groovy
src/test/groovy/com.irubis_framework/testSuites/: BaseTest.groovy
src/test/groovy/com.irubis_framework/testSuites/api/: BaseApiTest.groovy
src/test/groovy/com.irubis_framework/testSuites/api/rest/: ExampleRESTApiServiceTest.groovy
src/test/groovy/com.irubis_framework/testSuites/api/soap/: ExampleSOAPApiServiceTest.groovy
src/test/groovy/com.irubis_framework/testSuites/ui/: BaseUiTest.groovy  ExampleTest.groovy  ExampleTest2.groovy
src/test/groovy/com.irubis_framework/ui/: AllureTestRunner.java  BaseTest.groovy  BaseUiTest.groovy  ExampleTest.groovy  ExampleTest2.groovy  ExampleTest3.groovy
src/test/groovy/com/irubis_framework/: BaseChromeTest.groovy  BrowserTest.groovy  PageStepsTest.groovy
src/test/groovy/resources/: Properties.groovy  framework.properties
src/test/groovy/testData/: StepsAndActionsProvider.groovy  TestPage.groovy  TestPageActions.groovy  TestPageSteps.groovy
src/test/groovy/ui/: ExampleUiTest.groovy
