/**
 * Copyright 2016 Igor Rubis
 * Licensed under the Apache License, Version 2.0
 */

plugins {
    id 'groovy'
}

group 'com.irubis_framework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.14.0'
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    implementation group: 'com.github.groovy-wslite', name: 'groovy-wslite', version: '1.1.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation group: 'com.machinepublishers', name: 'jbrowserdriver', version: '1.1.1'
}