# Copyright 2016 Igor Rubis
# Licensed under the Apache License, Version 2.0
systemProp.allure.results.directory=build/reports/allure
systemProp.browser=chrome
systemProp.testsMode=local
systemProp.currentTest=ExampleTest
systemProp.webdriver.chrome.verboseLogging=false
#systemProp.webdriver.chrome.logfile=chromedriver.log