# Copyright 2016 Igor Rubis
# Licensed under the Apache License, Version 2.0

systemProp.allure.results.directory=build/reports/allure

systemProp.browser=chrome
systemProp.testsMode=local

systemProp.url='http://www.holidaywebservice.com'
systemProp.currentTest=ExampleTest

systemProp.uiHubUrl=http://localhost:4444/wd/hub

systemProp.electronBinary=/home/irubis/go/src/irubis_go-astilectron-demo/output/linux-amd64/Astilectron demo

systemProp.webdriver.chrome.verboseLogging=true
#systemProp.webdriver.chrome.logfile=chromedriver.log